<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo-1</title>
    <style>
        #btn-1{
            background: red;
            width: 100px;
            height: 50px;
            outline: none;
            border: none;
        }
        #btn-1.active{
            background: blue
        }
        #div-1{
            width: 100px;
            height: 100px;
            margin: 10px 10px;
            border: 1px solid black;
        }
        #ipt{
            width: 200px;
            height: 50px;
            border-style: none;
            border: 1px solid #666;
            margin: 10px 10px;
        }
        #ipt:focus{
            border-color: #9ecaed;
        }
        #slt{
            width: 100px;
            height: 50px;
            margin: 10px 10px;
        }
        #scroll{
            position: fixed;
            top: 10px;
            right: 10px;
            width: 50px;
            height: 20px;
            margin: 10px 10px;
            border: 1px solid black;
        }
        div{
            height: 50px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="scroll">0</div>
    <button id="btn-1">点我变颜色</button>
    <div id="div-1">悬浮变色</div>
    <input type="text" id="ipt" placeholder="ABCD">
    <select name="" id="slt">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <script src="./jquery.min.js"></script>
    <script>
        $('#btn-1').on('click',function(){
            $(this).toggleClass('active')
        })
        $('#div-1').on('mouseover',function(){
            $(this).css('background','red')
        })
        $('#div-1').on('mouseout',function(){
            $(this).css('background','white')
        })
        $('#ipt').on('change',function(){
            $(this).val($(this).val().toUpperCase())
            console.log($(this).val())
        })
        $('#slt').on('change',function(){
            console.log($(this).val())
        })
        $(window).on('scroll',function(){
            let num = $(window).scrollTop()
            $('#scroll').text(num)
        })
    </script>
</body>
</html>